# restfbmessenger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restfbmessenger-core/src/main/java/com/github/marsbits/restfbmessenger/: DefaultMessenger.java  Messenger.java  MessengerProvider.java
restfbmessenger-core/src/main/java/com/github/marsbits/restfbmessenger/send/: DefaultMessageRecipientSendOperations.java  DefaultSendOperations.java  MessageRecipientSendOperations.java  MessageTag.java  SendOperations.java
restfbmessenger-core/src/main/java/com/github/marsbits/restfbmessenger/webhook/: AbstractCallbackHandler.java  CallbackHandler.java  WebhookServlet.java
restfbmessenger-core/src/test/java/com/github/marsbits/restfbmessenger/: DefaultMessengerTests.java
restfbmessenger-core/src/test/java/com/github/marsbits/restfbmessenger/send/: AbstractSendOperationsTests.java  DefaultMessageRecipientSendOperationsTests.java  DefaultSendOperationsTests.java
restfbmessenger-core/src/test/java/com/github/marsbits/restfbmessenger/webhook/: AbstractCallbackHandlerTests.java  WebhookServletTests.java
restfbmessenger-spring-boot-starter/src/main/java/com/github/marsbits/restfbmessenger/spring/boot/autoconfigure/: MessengerAutoConfiguration.java  MessengerProperties.java
restfbmessenger-spring-boot-starter/src/test/java/com/github/marsbits/restfbmessenger/spring/boot/autoconfigure/: MessengerAutoConfigurationTests.java
samples/: samples.gradle
samples/restfbmessenger-echo-appengine/: build.gradle
samples/restfbmessenger-echo-appengine/gradle/wrapper/: gradle-wrapper.properties
samples/restfbmessenger-echo-appengine/src/main/java/com/github/marsbits/restfbmessenger/sample/: EchoCallbackHandler.java  EchoMessengerProvider.java
samples/restfbmessenger-echo-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
samples/restfbmessenger-echo-servlet3/: build.gradle
samples/restfbmessenger-echo-servlet3/gradle/wrapper/: gradle-wrapper.properties
samples/restfbmessenger-echo-servlet3/src/main/java/com/github/marsbits/restfbmessenger/sample/: EchoCallbackHandler.java  EchoInitializer.java  EchoMessengerProvider.java
samples/restfbmessenger-echo-servlet3/src/main/webapp/WEB-INF/: logging.properties
samples/restfbmessenger-echo-spring/: build.gradle
samples/restfbmessenger-echo-spring-boot/: build.gradle
samples/restfbmessenger-echo-spring-boot/.openshift/action_hooks/: build  pre_build  start  stop
samples/restfbmessenger-echo-spring-boot/gradle/wrapper/: gradle-wrapper.properties
samples/restfbmessenger-echo-spring-boot/src/main/java/com/github/marsbits/restfbmessenger/sample/: Application.java  EchoCallbackHandler.java
samples/restfbmessenger-echo-spring-boot/src/main/resources/: application.yml  banner.txt
samples/restfbmessenger-echo-spring/gradle/wrapper/: gradle-wrapper.properties
samples/restfbmessenger-echo-spring/src/main/java/com/github/marsbits/restfbmessenger/sample/: EchoCallbackHandler.java  EchoConfig.java  EchoWebApplicationInitializer.java  EchoWebhookController.java
samples/restfbmessenger-echo-spring/src/main/webapp/: privacy-policy.html
src/api/: overview.html
