buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

description = "RestFB Messenger Sample Echo Servlet 3"

apply from: "../samples.gradle"

apply plugin: "java"
apply plugin: "war"
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.github.marsbits.restfbmessenger:restfbmessenger-core:${restfbmessengerVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
}

gretty {
    contextPath = "/"
}
