ext {
    appengineVersion = "1.9.46"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    restfbmessengerVersion = "1.1.1-SNAPSHOT"
    servletVersion = "3.1.0"
    springVersion = "4.3.4.RELEASE"
}

apply plugin: "idea"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    description = "Generates gradlew[.bat] scripts."
    gradleVersion = "3.2"
}
