buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.46"
        classpath "nu.studer:gradle-credentials-plugin:1.0.1"
    }
}

description = "RestFB Messenger Sample Echo App Engine"

apply from: "../samples.gradle"

apply plugin: "java"
apply plugin: "war"
apply plugin: "appengine"
apply plugin: "nu.studer.credentials"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.github.marsbits.restfbmessenger:restfbmessenger-core:${restfbmessengerVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    providedCompile "javax.servlet:servlet-api:2.5"
}

appengine {
    disableUpdateCheck = true
    downloadSdk = true
    httpPort = 8088
    appcfg {
        noCookies = true
        oauth2 = true
    }
}

war {
    filesMatching("**/appengine-web.xml") {
        expand([
            "restfbmessengerVerifyToken": credentials.restfbmessengerVerifyToken,
            "restfbmessengerAccessToken": credentials.restfbmessengerAccessToken,
            "restfbmessengerAppSecret": credentials.restfbmessengerAppSecret
        ])
    }
}
