buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.42"
    }
}

description = "RestFB Messenger Sample Echo App Engine"

apply from: "../samples.gradle"

apply plugin: "java"
apply plugin: "war"
apply plugin: "appengine"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.github.marsbits.restfbmessenger:restfbmessenger-core:${restfbmessengerVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    providedCompile "javax.servlet:servlet-api:2.5"
}

appengine {
    disableUpdateCheck = true
    downloadSdk = true
    httpPort = 8088
    appcfg {
        noCookies = true
        oauth2 = true
    }
}
